{
  "name": "Zarzis Irrigation",
  "short_name": "Zarzis",
  "description": "Dashboard de supervision irrigation solaire Zarzis",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07130c",
  "theme_color": "#00e87a",
  "orientation": "any",
  "icons": [
    {
      "src": "./icône-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icône-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icône.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
