# Zarzis Terrain Express v8.8 FINAL - Render Environment
EDGE_MODE=http_push
EDGE_HOST=
EDGE_PORT=502
EDGE_PUSH_STALE_SEC=45
EDGE_COMMAND_TTL_SEC=300
EDGE_ACK_TIMEOUT_SEC=45
HISTORY_MAX_ITEMS=2000
HISTORY_SAVE_MIN_INTERVAL_SEC=30
API_TOKEN=REMPLACER_PAR_MOT_DE_PASSE_LONG
UPDATE_SEC=5
PLANNING_POLL_SEC=10
CORS_ORIGINS=https://zarzis-irrigation-1.onrender.com
ENABLE_PLANNING=false
PERSISTENT_STORAGE_ENABLED=false
LOCAL_TZ=Africa/Tunis
SERVER_SAFETY_ENABLED=true
ALLOW_PARAM_WRITE=false
ALLOW_REMOTE_CONNECT=false
MODBUS_REGISTERS_VALIDATED=true
COMMAND_MIN_INTERVAL_SEC=30
COMMAND_RESTART_DELAY_SEC=60
SALMSON_COMMAND_ENABLED=true
SALMSON_FLOAT_LOW_OK_VALUE=1
INVT_CMD_REG=0x2000
INVT_ON_VALUE=1
INVT_OFF_VALUE=5
INVT_NOMINAL_KW=5.5
INVT_REG_FREQ_HZ=0x3000
INVT_REG_SET_FREQ_HZ=0x3001
INVT_REG_DC_BUS_V=0x3002
INVT_REG_VOLTAGE_V=0x3003
INVT_REG_CURRENT_A=0x3004
INVT_REG_POWER_PCT=0x3006
INVT_REG_FAULT_CODE=0x5000
SALMSON_CMD_REG=14
SALMSON_REG_LEVEL_CM=25
SALMSON_REG_PUMP1_MODE=40
SALMSON_REG_PUMP2_MODE=41
SALMSON_REG_SWITCH_STATE=61
SALMSON_REG_ERROR_CODE=138
SALMSON_REG_FLOAT_STATE=197
WILO_CMD_REG=14
WILO_REG_PRESSURE=25
WILO_REG_FLOW=-1
WILO_REG_PUMP1_MODE=40
WILO_REG_PUMP2_MODE=41
WILO_REG_SWITCH_STATE=61
WILO_REG_ERROR_CODE=138
WILO_ACK_REG=140
ADDR_INVT=1
ADDR_SALMSON=2
ADDR_WILO=3
ADDR_COFFRET4=4
RELAY_ENABLED=true
RELAY_ACTIVE_LOW=true
RELAY_MAX_DURATION_MIN=120
RELAY_MIN_INTERVAL_SEC=10
